<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/studyBNB_blue"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/studybnb" />

    <Button
        android:id="@+id/timer_btn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/select_button1"
        android:text="공부 시작"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/app_main_font"
        />


    <Button
        android:id="@+id/note_btn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/select_button1"
        android:text="암기 노트"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/app_main_font"
        />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/select_button1"
        android:text="설정"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/app_main_font"
        />

</LinearLayout>