<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/studyBNB_blue"
    tools:context=".SettingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ivory">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="30dp"
            android:textColor="@color/dark_brown"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="60dp"
            android:padding="10dp"
            android:layout_height="60dp"
            android:src="@drawable/back"
            android:id="@+id/back_btn"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 정보"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/email_txt"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/ivory"
        android:gravity="center"
        android:text="로그인 이메일"
        android:textColor="@color/dark_brown"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/contact_btn"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/gray"
        android:text="문의하기"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/signOut_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gray"
        android:text="로그아웃"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/withdrawal_btn"
        android:backgroundTint="@color/light_red"
        android:text="탈퇴하기"
        android:textSize="20dp"
        android:textColor="@color/white"/>


</LinearLayout>