<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".cs.CsNoteWriteActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_gray">
        <ImageView
            android:layout_width="60dp"
            android:padding="10dp"
            android:layout_height="60dp"
            android:src="@drawable/back_button"
            android:id="@+id/back_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="컴퓨터 활용 능력"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/photo_default" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="제목"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/title_view"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:hint="제목을 입력하세요"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="날짜"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cal_view"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:text="클릭하여 날짜 넣기"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="내용"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/contents_view"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:id="@+id/write_save_btn"
        android:text="저장"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@drawable/save_button"
        android:textColor="@color/white"/>
</LinearLayout>
